{
  "name": "dashboard",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "@fontsource/karla": "^4.5.2",
    "@material-ui/core": "latest",
    "@material-ui/data-grid": "^4.0.0-alpha.32",
    "@material-ui/icons": "latest",
    "@material-ui/styles": "latest",
    "@mui/icons-material": "^5.0.1",
    "@mui/material": "^5.0.2",
    "@reduxjs/toolkit": "^1.6.0",
    "@sentry/react": "^6.15.0",
    "@sentry/tracing": "^6.15.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-router-dom": "^5.1.7",
    "axios": "^0.24.0",
    "i18next": "^20.3.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "typescript": "^4.3.4",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build; echo '/* /index.html 200' > build/_redirects",
    "test": "yarn cypress run",
    "eject": "react-scripts eject",
    "deploy": "netlify deploy --prod -d ./build",
    "serve": "npx serve -s build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "cypress": "^8.5.0",
    "cypress-localstorage-commands": "^1.5.0"
  }
}
